<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="6.0">
  <display-name>Educative-master</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>userprofile</display-name>
    <servlet-name>userprofile</servlet-name>
    <servlet-class>com.eduMaster.servlet.userprofile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userprofile</servlet-name>
    <url-pattern>/userprofile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>coursesservlet</display-name>
    <servlet-name>coursesservlet</servlet-name>
    <servlet-class>com.eduMaster.servlet.coursesservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>coursesservlet</servlet-name>
    <url-pattern>/coursesservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>usersServlet</servlet-name>
    <servlet-class>com.eduMaster.servlet.usersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>usersServlet</servlet-name>
    <url-pattern>/usersServlet.java</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AgentServlet_01</display-name>
    <servlet-name>AgentServlet_01</servlet-name>
    <servlet-class>com.eduMaster.servlet.AgentServlet_01</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AgentServlet_01</servlet-name>
    <url-pattern>/AgentServlet_01</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CertificatesServlet</display-name>
    <servlet-name>CertificatesServlet</servlet-name>
    <servlet-class>com.eduMaster.servlet.CertificatesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CertificatesServlet</servlet-name>
    <url-pattern>/CertificatesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EnrollmentsServlet</display-name>
    <servlet-name>EnrollmentsServlet</servlet-name>
    <servlet-class>com.eduMaster.servlet.EnrollmentsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EnrollmentsServlet</servlet-name>
    <url-pattern>/EnrollmentsServlet</url-pattern>
  </servlet-mapping>
</web-app>