<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="png" href="image/v.png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Learniverse</title>
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <link href="./login.css" rel="stylesheet" />
  <link href="../navbar.css" rel="stylesheet" />

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Fav-icon------------------------------>
  <link rel="shortcut icon" href="images/fav-icon.png" />
  <!--poppins-font-family-->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!--using-Font-Awesome-------------------->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
   

  <section class="login">
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form id="login_form" class="sign-in-form alignment">
            <h2 class="title user_logged_in">Sign in</h2>
            <h2 class="title" id="logged_user"></h2>
            <div class="input-field user_logged_in" style="margin-right: 70px">
              <i class="fas fa-user"></i>
              <input type="email" validate id="email" placeholder="Email" style="width: 100%; padding: left 5px"
                autofocus />
            </div>
            <div class="input-field user_logged_in password" style="margin-right: 70px">
              <i class="fas fa-lock lock"></i>
              <input type="password" id="password" placeholder="Password " style="width: 100%; padding: left 5px" />
              <i class="fas fa-eye-slash eye" id="eye"></i>
            </div>
            <span id="err_msg"></span>
            <div class="proper" style="margin-right: 50px">
              <a  type="submit" class="btn solid user_logged_in" href="../home2/home2.html">Login</a></li>
               
            </div>
            <input type="submit" value="Logout" class="btn solid logout" style="display: none" />
            <p class="social-text user_logged_in">
              Or Sign in with social platforms
            </p>
            <div class="social-media user_logged_in">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>

          <form id="signup_form" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input id="username" type="text" placeholder="Username" autofocus />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input id="signup_email" type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="bx bxs-phone-call"></i>
              <input id="mobile_number" type="number" placeholder="Contact Number" />
            </div>
            <div class="input-field password">
              <i class="fas fa-lock lock"></i>
              <input id="signup_password" type="password" placeholder="Password" />
              <i class="fas fa-eye-slash eye" id="signup_eye"></i>
            </div>
            <div class="input-field password">
              <i class="fas fa-lock lock"></i>
              <input id="confirm_signup_password" type="password" placeholder="Confirm Password" />
              <i class="fas fa-eye-slash eye" id="confirm_signup_eye"></i>
            </div>
            <span id="err_msg_signup"></span>
            <BR>
            <a  type="submit" class="btn" href="../home2\home2.html">signup</a></li>
            
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3 id="signed_user_welcome">New here ?</h3>
            <p>New to the website? Join now and level up your skills.</p>
            <button class="btn transparent user_logged_in" id="sign-up-btn">  Sign up</button>
          </div>
          <img src="image/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>Already a member? Log in now and continue learning.</p>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
          </div>
          <img src="image/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!--navbar script starts here-->
  <script src="./script1.js"></script>
  <!-- Code optiimization -->
  <!--navbar script end here-->
  <script src="./script2.js"></script>
  <!-- Code optiimization -->

  <script src="https://unpkg.com/@supabase/supabase-js"></script>

  <script src="./script3.js"></script>
  <!-- Code optiimization -->

  <script src="login.js"></script>
  <script src="signup.js"></script>
  <script src="user_state.js"></script>
</body>

</html>